import React, { useContext } from "react";
import imgbeton from './images/beton/beton.jpg';
import './style/style_tovar_inf.css';
import Zayavka from "../components/zayavka/Zayavka";
import { AllTypeDevices } from "../http/DeviceApi";
import { Context } from "..";
import Tovar from "../components/Tovar";

const Beton = () => {
	const { device } = useContext(Context)
	AllTypeDevices("1").then(data=>device.setTypeDevice(data));
	return (
		<div class="container_main">
			<div class="main_text">
				<h1 className="ShiftLeft h1_tovar_name">Товарный бетон</h1>
				<p style={{ textAlign: "center" }}>
					<img src={imgbeton}></img>
				</p>
				<p>
					Бетон, играет исключительную роль при строительстве зданий и сооружений и без сомнений, что бетон стал неотъемлемой частью любого строительного процесса.
				</p>
				<p>
					Товарный бетон необходим, начиная от закладки фундамента и заканчивая строительством крупных объектов федерального значения, таких как АЭС, монолитные конструкции, заводы, стадионы, муниципальные здания, а также многоэтажные дома, плиты перекрытия, в дорожном строительстве и просто при возведении частных домов и коттеджей. Цементные растворы на сегодняшний день являются единственным и бесспорным лидером в своей области, так как альтернативный строительный материал товарному бетону ещё не найден.
				</p>
				<p>
					Компания ООО «КСМ-8» является крупнейшим производителем товарного бетона в Ростовской области, у нас вы можете купить товарный бетон с доставкой в Ростове-на-Дону и по всей Ростовской области.
				</p>
				<p>
					Вот  уже более 10 лет мы производим и предлагаем строителям, купить бетон марок: М-100, М-200, М-250, М-300, М-350 и М-400. На базе нашего РБУ мы можем изготовить для Вас качественный раствор цементной смеси согласно Вашим пожеланиям и в соответствии все ГОСТам и нормам, при этом цена на бетон будет минимальной!
				</p>
				<p>
					Вся выпускаемая продукция компании ООО «КСМ-8» проходит сертификацию и имеет все необходимые документы.
				</p>
				<h1 className="h1Tovarname">Бетон товарный:</h1>

				<div className="beton_info">
				<Tovar/>
				</div>

				<h2 className="betonm">Бетон М100</h2>
				<p className="ShiftRight">
					<b>Бетон марки М-100</b>, является самым дешёвым и  применяется при строительстве различных не ответственных и не несущих конструкций, возможное применение товарного бетона М-100: при заливке тротуаров, пешеходных дорожек и площадок для стоянки автомобилей, а также для  строительства любого рода бетонных сооружений, которые не подвергаются давлению и внешним ударам.
				</p>
				<h2 className="betonm">Бетон М150</h2>
				<p className="ShiftRight">
					<b>Бетон марки М-150</b>, применяется при строительстве   не несущих конструкций, возможное применение товарного бетона М-150: при заливке лестниц и переходов, пешеходных дорожек , а также для  строительства любого рода бетонных сооружений, которые также, как и товарный бетон М-100 не подвергаются высокому внешнему давлению.
				</p>
				<h2 className="betonm">Бетон М200</h2>
				<p className="ShiftRight">
					<b>Бетон марки М-200</b>, предназначен для строительства более надёжных и несущих конструкций, возможное применение товарного бетона М-200: при заливке фундамента небольших построек,  также для  строительства сооружений которые подвергаются давлению от размещённых конструкций. Данную марку бетона применяют при производстве плит перекрытия, колец, лотков для теплотрасс, ККС и других ЖБИ изделий.
				</p>
				<h2 className="betonm">Бетон М250</h2>
				<p className="ShiftRight">
					<b>Бетон марки М-250</b>, предназначен для строительства более надёжных и несущих конструкций, возможное применение товарного бетона М-250. Применение данной марки бетона практически не отличается от М-200, его также возможно использовать при заливке фундамента небольших построек,  также для  строительства сооружений, которые подвергаются давлению от размещённых конструкций.
					<br></br>
					Данную марку бетона применяют при производстве плит перекрытия, колец, лотков для теплотрасс, ККС и других железобетонных изделий. Прочность М-250 немного выше чем у М-200.
				</p>
				<h2 className="betonm">Бетон М300</h2>
				<p className="ShiftRight">
					<b>Бетон макри М-300</b>, предназначен для строительства более надёжных и несущих конструкций, возможное применение бетона М-300: при заливке фундамента любых строений,  также для  строительства сооружений, которые подвергаются высокому давлению. Данную марку бетона используют при строительстве многоэтажных домов и стоянок.
				</p>
				<h2 className="betonm">Бетон М350</h2>
				<p className="ShiftRight">
					<b>Бетон марки М350</b>, предназначен для строительства  надёжных и несущих конструкций, возможное применение товарного бетона М-350 практически не отличается от товарного бетона М-300. При заливке фундамента любых строений, бордюров,при строительстве автомобильных дорог, способных выдержать большие нагрузки. . Данную марку бетона используют при строительстве многоэтажных домов и стоянок.
				</p>
				<div class="advantages_bg">
					<h2 class="preimushestva">Преимущества товарного бетона от «КСМ-8»</h2>
					<ul class="advantages advantages_tovar">
						<li>В производстве применяются только качественные материалы и компоненты, которые прошли входной контроль на базе собственной сертифицированной лаборатории.</li>
						<li>В штате компании работают исключительно профессионалы своего дела, которые имеют огромный опыт в производстве строительных материалов, смесей и прочих химических компонентов применяемых при производстве цементных смесей.</li>
						<li>Отзывчивые  менеджеры всегда готовы прийти на помощь и помочь в выборе марки и сорта бетона при необходимости найти альтернативный вариант сотрудничества и просто  ответить на все вопросы, связанные со строительством.</li>
						<li>Выходной контроль качества бетона с РБУ, мы жёстко контролируем весь производственный процесс, в который входит засыпание цементной смеси, смешивание в нужных пропорциях компонентов, пластификаторов и прочих добавок в том числе и противоморозных. В итоге на выходе вы получите  однородный товарный продукт отличного качества.</li>
						<li>Доставка бетона миксером прямо до строительной площадки будет доставлена быстро по заранее продуманному маршруту, эту работу просчитают наши профессиональные логисты. И будьте уверены, что заливка бетона пройдёт в точно назначенное время.</li>
						<li>Если вы наш постоянный клиент, то вы можете рассчитывать на скидку, также вы будете получать специальные предложения о скидках и акциях, которые проводятся нашим заводом.</li>
					</ul>
				</div>
				<p>
					<b>Продажа бетона</b> - основное направление работы нашей компании, мы делаем всё возможное что бы наши клиенты получали качественный бетон в короткие сроки по низким ценам, для этого мы ввели выходной контроль осуществляемый нашими специалистами при отгрузке бетона, что несомненно подчёркивает наше бережное отношение к клиентам и позволяет  нам занимать лидирующие позиции на рынке строительных материалов с 2000 года по настоящее время.
				</p>
				<h2 class="delivery">Доставка бетона</h2>
				<ul class="delivery_beton">
					<li>Доставка бетона может быть осуществлена миксером или бетоновозом. Товарный бетон, доставка которого будет произведена быстро что сэкономит Вам время и исключит простои в работе.</li>
					<li>Наша компания имеет свой собственный автопарк, в котором есть миксеры, автобетоносмесители, с емкостью бочки от 5 М3 до 10 М3 (кубов), также у нас вы сможете взять в аренду <a href="#">автобетононасос</a> и другое дополнительное оборудование для спецтехники.</li>
					<li>Процесс доставки бетона в Ростове и области контролируется нашими специалистами которые заранее прорабатывают маршрут, а все машины оснащены GPS навигаторами, которые не позволят водителю отклониться от маршрута и доехать вовремя.</li>
					<li>Для нас важен каждый клиент вне зависимости от объёма заказанной продукции, мы обеспечим доставку товарного бетона объёмом от 1-куба. Также вы можете купить бетон самовывозом с нашего РБУ.</li>
					<li>Мы производим доставку товарного раствора по всей территории Ростовской области, включая такие города, как Ростов-на-Дону, Батайск, Азов, Аксай, Новочеркасск, Егорлык, Кагальник и прочие.</li>
				</ul>
			</div>

			<Zayavka/>

		</div>
	)
}

export default Beton;