import React from "react";
import keramzitobeton_img from "./images/keramzitobeton/keramzitobeton.jpg"
import Zayavka from "../components/zayavka/Zayavka";

const Keramzitobeton = () => {
	return(
		<div class="container_main">
			<div class="main_text">
				<h1 className="ShiftLeft h1_tovar_name">Керамзитобетон</h1>
				<p style={{ textAlign: "center" }}>
					<img src={keramzitobeton_img}></img>
				</p>
				<p>
					Керамзитобетон — это одна из разновидностей популярных лёгких бетонов, которые применяют в строительстве в наше время.
	 			</p>
				<p>
				 	Керамзит - доступный по стоимости экологически чистый глиняный утеплитель с небольшой массой и пористой структурой. Имеет вид гранул овальной формы с фракцией от 5 до 40 мм. Используется в керамзитобетоне в качестве наполнителя.
	 			</p>
				<p>
				 	Бетонная смесь с наполнителем в виде керамзита очень часто используют при монолитной заливке стяжек, фундаментов или стен . Получающиеся в итоге конструкции имеют достаточно высокую прочность, отличные теплоизоляционные и звукоизоляционные  свойства.
				</p>
				<p>
					Бетонно-строительная компания "ООО Бетон61" производит керамзитобетон марок М100, М150, М200, М250, М300 в Ростовской области согласно всем стандартам ГОСТа. У нас вы можете купить керамзитобетон и керамзит с доставкой в любую точку Ростовской области.
				</p>
				<p>
					В нашем каталоге представлен обширный ассортимент качественных строительных материалов разных фракций и марок. Вы сможете подобрать керамзитобетон и керамзит согласно таким требованиям как плотность, прочность марки, стоимость за 1 м3.
	 			</p>
				{/* <div className="beton_info">
					
				</div> */}
				<div class="advantages_bg">
					<h2 class="preimushestva">Преимущества керамзитобетона</h2>
					<ul class="advantages advantages_tovar">
						<li>Купить уже готовый керамзитобетон или отдельно керамзит сможет любой как оптовый, таки и розничный покупатель.</li>
					</ul>
				</div>
				<h2>Компания "ООО Бетон61" предлагает следующие виды керамзитобетона:</h2>
				<ul class="delivery_beton">
					<li><i><b>теплоизоляционный</b></i> - для стяжки пола;</li>
					<li><i><b>конструктивный</b></i> - для строительства высотных зданий;</li>
					<li><i><b>конструктивно-теплоизоляционный</b></i> - отлично подходит для устройства монолитных фундаментов.</li>
				</ul>
				<p>
					Мы гарантируем всем заказчикам разумные цены на товар, выгодные условия для продолжительного сотрудничества на любой срок, предоставляем большой ассортиментный ряд и принимаем оплату товара удобными способами для частных и коммерческих лиц.
	 			</p>

			</div>
			<Zayavka/>
		</div>
	)
}

export default Keramzitobeton